{
  "compilerOptions": {
      "module": "esnext",
      "esModuleInterop": true,
      "target": "ES5",
      "noImplicitAny": true,
      "moduleResolution": "Node",
      "sourceMap": true,
      "outDir": "js",
      "baseUrl": ".",
      "rootDir": "ts",
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "suppressImplicitAnyIndexErrors": true,
      "lib": [
        "ES6",
        "DOM",
        "ES2017"
      ]
  }
}